{
  "name": "netjsongraph.js",
  "version": "0.1.3",
  "description": "NetJson format data visualization",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --config webpack.config.js",
    "build": "webpack --config webpack.config.prod.js",
    "test": "test",
    "prepublish": "npm run build"
  },
  "repository": "https://github.com/netjson/netjsongraph.js.git",
  "author": "Federico Capoano <federico.capoano@gmail.com> (http://nemesisdesign.net/)",
  "contributors": [
    "GeekPlux <geekplux@gmail.com> (http://geekplux.com/)"
  ],
  "license": "BSD 3-clause",
  "keywords": [
    "netjson",
    "network",
    "data",
    "visualization"
  ],
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "d3": "^4.9.1"
  }
}
